InventoryManager/Views/Controls/MessageDialog.xaml

<ContentControl x:Class="InventoryManager.Views.Controls.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManager.Views.Controls"
             Name="messageDialog"
             mc:Ignorable="d" >
    <ContentControl.Template>
        <ControlTemplate TargetType="local:MessageDialog">
            <Grid Background="#7f000000">
                <Border CornerRadius="{Binding CornerRadius, ElementName=messageDialog}" BorderThickness="{Binding BorderStrokeThickness,ElementName=messageDialog}" BorderBrush="{StaticResource MahApps.Brushes.Accent}" Background="{StaticResource MahApps.Brushes.Badged.Foreground}"  Width="{Binding DialogWidth,ElementName=messageDialog}" Height="{Binding DialogHeight,ElementName=messageDialog}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Name="title" Visibility="{Binding IsTitleVisible, ElementName=messageDialog}" Padding="5" HorizontalAlignment="Stretch"
                                   TextAlignment="Center" Background="{StaticResource MahApps.Brushes.Badged.Background}" Text="{Binding Title,ElementName=messageDialog}"  Foreground="{StaticResource MahApps.Brushes.Badged.Foreground}" FontSize="15" FontWeight="ExtraLight" />
                        <ContentPresenter Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</ContentControl>
