InventoryManager/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}" x:Key="BaseB">
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStretch" Value="Medium"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseB}"/>
    
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseB}" x:Key="DeleteButton">
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.ThemeForeground}"/>
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.ThemeBackground}"/>
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseB}" x:Key="PrimaryButton">
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Badged.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Badged.Foreground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Badged.Background}"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseB}" x:Key="SecondaryButton">
        <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Badged.Foreground}"/>
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Badged.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MahApps.Brushes.Badged.Background}"/>
    </Style>
</ResourceDictionary>