InventoryManager/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Basic.LightGray">#FFECECEC</Color>

    <LinearGradientBrush x:Key="GrayLine" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBFBFBF" Offset="1"/>
        <GradientStop Color="#FFF1F1F1" Offset="0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ListView.LightGray" Color="{StaticResource Basic.LightGray}"/>

    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MahApps.Styles.ListView}">
        <Setter Property="BorderThickness" Value="0,0,1.5,0"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayLine}"/>
        <Setter Property="Background" Value="{StaticResource ListView.LightGray}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GDHeaderStyle}">
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray9}"/>
                    <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Gray1}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>
</ResourceDictionary>