InventoryManager/Views/GiveAwayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:converters="clr-namespace:InventoryManager.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="InventoryManager.Views.GiveAwayPage"
    Style="{StaticResource MahApps.Styles.Page}"
    d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.GiveAwayPageTitle}" />
        <Grid
            Grid.Row="1"
            Background="{StaticResource ListView.LightGray}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" >
                    <ListView VerticalAlignment="Stretch" Padding="5" ItemsSource="{Binding Events}" SelectionChanged="ListView_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="{StaticResource MahApps.Brushes.Gray7}" Background="{StaticResource MahApps.Brushes.Gray10}" CornerRadius="5" BorderThickness="1" Margin="0,1.5" Padding="4">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                        <TextBlock Text="{Binding Event}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="12" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Date, StringFormat=\{0:dd/M/yyyy\}}" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left" FontSize="10" FontWeight="Regular"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Margin="{StaticResource SmallRightMargin}">
                        <DataGrid x:Name="GridOfSent" d:ItemsSource="{d:SampleData}" ItemsSource="{Binding SelectedGiveAways}" KeyUp="OnKeyUp" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding GivenAway.ID, Mode=OneWay}"/>
                                <DataGridTextColumn Header="ProductID" IsReadOnly="True" Binding="{Binding Product.ID, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Product.Name, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding GivenAway.Amount, Mode=TwoWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="{x:Static properties:Resources.SentOutsideTotalPoints}" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Padding="10,0"/>
                        <TextBlock d:Text="200.0" Text="{Binding TotalPV,Mode=OneWay, StringFormat={}{0:0.00}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Padding="10,0"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
