InventoryManager/Views/GiveAwayPage.xaml

<Page
    x:Class="InventoryManager.Views.GiveAwayPage"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:converters="clr-namespace:InventoryManager.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    FlowDirection="{Binding Direction,Mode=OneWay}"
    d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.GiveAwayPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" >
                    <ListView VerticalAlignment="Top" Background="{StaticResource MahApps.Brushes.Gray9}" ItemsSource="{Binding Events,Mode=OneWay}" SelectionChanged="ListView_SelectionChanged" Style="{StaticResource MahApps.Styles.ListView}">
                        <ListView.ItemTemplate>
                        <DataTemplate>
                                <Border Background="{StaticResource MahApps.Brushes.Gray9}" Padding="5" BorderBrush="{StaticResource MahApps.Brushes.Gray8}" BorderThickness="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Event}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/M/yyyy}'}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="Regular"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </DockPanel>
                <Grid Grid.Column="1">
                    <DataGrid x:Name="GridOfSent" ItemsSource="{Binding SelectedGiveAways}" KeyUp="OnKeyUp" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding GivenAway.ID,Mode=OneWay}"/>
                            <DataGridTextColumn Header="ProductID" IsReadOnly="True" Binding="{Binding Product.ID,Mode=OneWay}"/>
                            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Product.Name,Mode=OneWay}"/>
                            <DataGridTextColumn Header="Amount" IsReadOnly="True" Binding="{Binding GivenAway.Amount,Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
