InventoryManager/Views/InventoryPage.xaml

<Page
    x:Class="InventoryManager.Views.InventoryPage"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:converters="clr-namespace:InventoryManager.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ExpireToColorConverter x:Key="ExpireToColorConverter"/>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="Right" Command="{Binding GotoNext}"/>
        <KeyBinding Key="Left" Command="{Binding GotoPrevious}"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.InventoryPageTitle}" />
        <Grid
            Grid.Row="1"
            Background="{DynamicResource ListView.LightGray}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <TextBlock d:Text="Ganozhi Toothpaste" Text="{Binding SelectedProduct.Product.Name}" TextAlignment="Left" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="14" Style="{StaticResource SubtitleTextStyle}" Margin="0,3"/>
                    <TextBlock d:Text="PC006" Text="{Binding SelectedProduct.Product.ID}" TextAlignment="Left" HorizontalAlignment="Stretch" FontSize="14" Style="{StaticResource SubtitleTextStyle}" Margin="0,3"/>
                    <TextBlock d:Text="$7.2" Text="{Binding SelectedProduct.Product.Price}" TextAlignment="Left" HorizontalAlignment="Stretch" FontSize="14" Style="{StaticResource SubtitleTextStyle}" Margin="0,3"/>
                    <Grid HorizontalAlignment="Stretch" FlowDirection="LeftToRight" Margin="{StaticResource SmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Padding="0" HorizontalContentAlignment="Center" Margin="0,0,2,0" Command="{Binding GotoPrevious}" >
                            <DockPanel>
                                <mt:PackIcon Kind="NavigateBefore" UseLayoutRounding="True" RenderTransformOrigin="0.571,0.602"/>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.InventoryPagePrevious}"/>
                            </DockPanel>
                        </Button>
                        <Button Grid.Column="1" HorizontalContentAlignment="Center" Padding="0" Margin="2,0,0,0" Command="{Binding GotoNext}">
                            <DockPanel>
                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.InventoryPageNext}"/>
                                <mt:PackIcon Kind="NavigateNext" UseLayoutRounding="True" RenderTransformOrigin="0.5,0.8"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                    <ToggleButton x:Name="ToggleAdd" Padding="40,0" Margin="{StaticResource SmallTopMargin}">
                        <DockPanel>
                            <mt:PackIcon Kind="Add" UseLayoutRounding="True"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{x:Static properties:Resources.InventoryPageAddLabel}"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleSend" Padding="40,0" Margin="{StaticResource SmallTopMargin}">
                        <DockPanel>
                            <mt:PackIcon Kind="SendOutline"/>
                            <TextBlock TextAlignment="Center" Text="{x:Static properties:Resources.InventoryPageSendLabel}"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleGift" Padding="40,0" Margin="{StaticResource SmallTopMargin}">
                        <DockPanel>
                            <mt:PackIcon Kind="GiftOutline"/>
                            <TextBlock TextAlignment="Center" Text="{x:Static properties:Resources.InventoryPageGiftLabel}"/>
                        </DockPanel>
                    </ToggleButton>
                    <Button Padding="40,0" IsEnabled="{Binding IsButtonEnabled,Mode=OneWay}" Margin="{StaticResource SmallTopMargin}" Click="OnRemoveButtonClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="Remove"/>
                            <TextBlock TextAlignment="Center" Text="{x:Static properties:Resources.InventoryPageRemoveLabel}"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1" Margin="{StaticResource SmallRightMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <DataGrid d:ItemsSource="{d:SampleData}" x:Name="GridOfInventory" CellEditEnding="OnCellEdited" SelectionChanged="GridOfInventory_SelectionChanged" CanUserDeleteRows="False" CanUserAddRows="False" ItemsSource="{Binding SelectedProduct.Locals}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" HeaderStyle="{StaticResource GDHeaderStyle}" ElementStyle="{StaticResource GDCellStyle}" Width="65"/>
                            <DataGridTextColumn Header="Inventory" Binding="{Binding Inventory}" HeaderStyle="{StaticResource GDHeaderStyle}" ElementStyle="{StaticResource GDCellStyle}"/>
                            <DataGridTextColumn Header="Open" Binding="{Binding Open}" HeaderStyle="{StaticResource GDHeaderStyle}" ElementStyle="{StaticResource GDCellStyle}"/>
                            <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding Total}" HeaderStyle="{StaticResource GDHeaderStyle}" ElementStyle="{StaticResource GDCellStyle}"/>
                            <DataGridTemplateColumn Header="ExpireDate" HeaderStyle="{StaticResource GDHeaderStyle}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding ExpireDate}" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged">
                                            <DatePicker.Style>
                                                <Style TargetType="{x:Type DatePicker}">
                                                    <Setter Property="Background" Value="{Binding ExpireDate, Converter={StaticResource ExpireToColorConverter}}"/>
                                                    <Setter Property="Foreground" Value="#df000000"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                </Style>
                                            </DatePicker.Style>
                                        </DatePicker>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" HeaderStyle="{StaticResource GDHeaderStyle}" ElementStyle="{StaticResource GDCellStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="{x:Static properties:Resources.InventoryPageSystemLabel}"/>
                            <TextBox d:Text="5" TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.System.CloseBalance,Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="{x:Static properties:Resources.InventoryPageOutsideLabel}"/>
                            <TextBox d:Text="5" TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.RemainingOutside,Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="{x:Static properties:Resources.InventoryPageGivenAwayLabel}"/>
                            <TextBox d:Text="5" TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.TotalGivenAway,Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="{x:Static properties:Resources.InventoryPageRealLabel}"/>
                            <TextBox d:Text="5" TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.TotalReal,Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="{x:Static properties:Resources.InventoryPageResultLabel}"/>
                            <TextBox d:Text="25" IsReadOnly="True" Text="{Binding SelectedProduct.Result,Mode=OneWay}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Badged.Foreground}"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="OrangeRed"/>
                                        <Setter Property="Padding" Value="3"/>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="0">
                                                <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Accent}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#region Add-->
        <local:ZMDialog Visibility="{Binding ElementName=ToggleAdd,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Grid.RowSpan="2" DialogHeight="270" DialogWidth="270" Title="Add Batch">
            <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <TextBlock Text="Inventory" Margin="0,3"/>
                <TextBox x:Name="InventoryAmount" Text="0" PreviewTextInput="InventoryAmount_PreviewTextInput"/>
                <TextBlock Text="Open" Margin="0,3"/>
                <TextBox x:Name="OpenAmount" Text="0" PreviewTextInput="OpenAmount_PreviewTextInput"/>
                <TextBlock Text="ExpireDate" Margin="0,3"/>
                <DatePicker x:Name="ProductExpire" SelectedDateFormat="Short"/>
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static properties:Resources.Add}" Margin="0 0 2 0" Style="{StaticResource PrimaryButton}" Click="OnAddButtonClicked"/>
                    <Button Content="{x:Static properties:Resources.Cancel}" Grid.Column="1" Margin="2 0 0 0" Style="{StaticResource SecondaryButton}" Click="OnCancelAddClicked"/>
                </Grid>
            </StackPanel>
        </local:ZMDialog>
        <!--#endregion-->
        <!--#region Send-->
        <local:ZMDialog Visibility="{Binding ElementName=ToggleSend,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Grid.RowSpan="2" DialogHeight="270" DialogWidth="270" Title="Send Product">
            <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <TextBlock Text="{x:Static properties:Resources.Amount}" Margin="0,3"/>
                <TextBox x:Name="AmountToSend" Text="0" PreviewTextInput="AmountToSend_PreviewTextInput"/>
                <TextBlock Text="{x:Static properties:Resources.Location}" Margin="0,3"/>
                <ComboBox ItemsSource="{Binding Agents}" SelectedIndex="0" x:Name="PlaceToSend"/>
                <TextBlock Text="{x:Static properties:Resources.Old}" Margin="0,3"/>
                <CheckBox x:Name="IsOld"/>
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static properties:Resources.Send}" Margin="0 0 2 0" Style="{StaticResource PrimaryButton}" Click="OnSendClicked"/>
                    <Button Content="{x:Static properties:Resources.Cancel}" Grid.Column="1" Margin="2 0 0 0" Style="{StaticResource SecondaryButton}" Click="OnCancelSendClicked"/>
                </Grid>
            </StackPanel>
        </local:ZMDialog>
        <!--#endregion-->
        <!--#region GiveAway-->
        <local:ZMDialog Visibility="{Binding ElementName=ToggleGift,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Grid.RowSpan="2" DialogHeight="270" DialogWidth="270" Title="GiveAway Product">
            <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <TextBlock Text="{x:Static properties:Resources.Amount}" Margin="0,3"/>
                <TextBox x:Name="AmountToGive" PreviewTextInput="AmountToGive_PreviewTextInput" Text="1"/>
                <TextBlock Text="{x:Static properties:Resources.GiveAwayName}" Margin="0,3"/>
                <TextBox x:Name="GiveAwayName"/>
                <DatePicker x:Name="GiveAwayDate" SelectedDateFormat="Short" />
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static properties:Resources.InventoryPageGiftLabel}" Margin="0 0 2 0" Style="{StaticResource PrimaryButton}" Click="OnGiveAwayClicked"/>
                    <Button Content="{x:Static properties:Resources.Cancel}" Grid.Column="1" Margin="2 0 0 0" Style="{StaticResource SecondaryButton}" Click="OnCancelGiveawayClicked"/>
                </Grid>
            </StackPanel>
        </local:ZMDialog>
        <!--#endregion-->
    </Grid>
</Page>
