InventoryManager/Views/InventoryPage.xaml

<Page
    x:Class="InventoryManager.Views.InventoryPage"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:converters="clr-namespace:InventoryManager.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="Right" Command="{Binding GotoNext}"/>
        <KeyBinding Key="Left" Command="{Binding GotoPrevious}"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.InventoryPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <TextBlock Text="{Binding SelectedProduct.Product.Name}" TextAlignment="Left" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="14" Style="{StaticResource SubtitleTextStyle}" Margin="0,3"/>
                    <TextBlock Text="{Binding SelectedProduct.Product.ID}" TextAlignment="Left" HorizontalAlignment="Stretch" FontSize="14" Style="{StaticResource SubtitleTextStyle}" Margin="0,3"/>
                    <Grid HorizontalAlignment="Stretch" Margin="{StaticResource SmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Padding="0" HorizontalContentAlignment="Center" Margin="0,0,2,0" Command="{Binding GotoPrevious}" >
                            <mt:PackIcon Kind="NavigateBefore"/>
                        </Button>
                        <Button Grid.Column="1" HorizontalContentAlignment="Center" Padding="0" Margin="2,0,0,0" Command="{Binding GotoNext}">
                            <mt:PackIcon Kind="NavigateNext"/>
                        </Button>
                    </Grid>
                    <ToggleButton x:Name="ToggleAdd" Padding="40,0" Margin="{StaticResource SmallTopMargin}">
                        <DockPanel>
                            <mt:PackIcon Kind="Add" UseLayoutRounding="True"/>
                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Add"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleSend" IsEnabled="{Binding IsButtonEnabled,Mode=OneWay}" Padding="40,0" Margin="{StaticResource SmallTopMargin}">
                        <DockPanel>
                            <mt:PackIcon Kind="SendOutline"/>
                            <TextBlock TextAlignment="Center" Text="Send"/>
                        </DockPanel>
                    </ToggleButton>
                    <ToggleButton x:Name="ToggleGift" IsEnabled="{Binding IsButtonEnabled,Mode=OneWay}" Padding="40,0" Margin="{StaticResource SmallTopMargin}">
                        <DockPanel>
                            <mt:PackIcon Kind="GiftOutline"/>
                            <TextBlock TextAlignment="Center" Text="Give Away"/>
                        </DockPanel>
                    </ToggleButton>
                    <Button Padding="40,0" IsEnabled="{Binding IsButtonEnabled,Mode=OneWay}" Margin="{StaticResource SmallTopMargin}" Click="OnRemoveButtonClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="Remove"/>
                            <TextBlock TextAlignment="Center" Text="Remove"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="GridOfInventory" CellEditEnding="OnCellEdited" KeyUp="OnKeyUp" CanUserDeleteRows="False" CanUserAddRows="False" SelectionChanged="GridOfInventory_SelectionChanged" ItemsSource="{Binding SelectedProduct.Locals}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="Inventory" Binding="{Binding Inventory}" Width="100"/>
                            <DataGridTextColumn Header="Open" Binding="{Binding Open}" Width="100"/>
                            <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding Total}" Width="100"/>
                            <DataGridTextColumn Header="Expire Date" Binding="{Binding ExpireDate, StringFormat='{}{0:M/yyyy}'}" Width="120" />
                            <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="System"/>
                            <TextBox TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.System.CloseBalance,Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="Outside"/>
                            <TextBox TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.TotalOutside,Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="GiveAway"/>
                            <TextBox TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.TotalGivenAway,Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="Real"/>
                            <TextBox TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.TotalReal,Mode=OneWay}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" Margin="{StaticResource SmallLeftMargin}">
                            <TextBlock Background="{DynamicResource MahApps.Brushes.Gray9}" Padding="2" TextAlignment="Center" DockPanel.Dock="Top" Text="Result"/>
                            <TextBox TextAlignment="Center" IsReadOnly="True" Text="{Binding SelectedProduct.Result,Mode=OneWay}"/>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--#region Add-->
        <local:ZMDialog Visibility="{Binding ElementName=ToggleAdd,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Grid.RowSpan="2" DialogHeight="270" DialogWidth="270" Title="Add Batch">
            <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <TextBlock Text="Inventory" Margin="0,3"/>
                <TextBox x:Name="InventoryAmount" Text="0" PreviewTextInput="InventoryAmount_PreviewTextInput"/>
                <TextBlock Text="Open" Margin="0,3"/>
                <TextBox x:Name="OpenAmount" Text="0" PreviewTextInput="OpenAmount_PreviewTextInput"/>
                <TextBlock Text="ExpireDate" Margin="0,3"/>
                <DatePicker x:Name="ProductExpire" SelectedDateFormat="Short" />
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" Margin="0 0 2 0" Style="{StaticResource PrimaryButton}" Click="OnAddButtonClicked"/>
                    <Button Content="Cancel" Grid.Column="1" Margin="2 0 0 0" Style="{StaticResource SecondaryButton}" Click="OnCancelAddClicked"/>
                </Grid>
            </StackPanel>
        </local:ZMDialog>
        <!--#endregion-->
        <!--#region Send-->
        <local:ZMDialog Visibility="{Binding ElementName=ToggleSend,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Grid.RowSpan="2" DialogHeight="270" DialogWidth="270" Title="Send Product">
            <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <TextBlock Text="BatchID" Margin="0,3"/>
                <TextBlock x:Name="BatchIDToSend" Text="{Binding SelectedInv.ID, Mode=OneWay}"/>
                <TextBlock Text="Amount" Margin="0,3"/>
                <TextBox x:Name="AmountToSend" Text="0" PreviewTextInput="AmountToSend_PreviewTextInput"/>
                <TextBlock Text="Location" Margin="0,3"/>
                <ComboBox ItemsSource="{Binding Agents}" SelectedIndex="0" x:Name="PlaceToSend"/>
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Send" Margin="0 0 2 0" Style="{StaticResource PrimaryButton}" Click="OnSendClicked"/>
                    <Button Content="Cancel" Grid.Column="1" Margin="2 0 0 0" Style="{StaticResource SecondaryButton}" Click="OnCancelSendClicked"/>
                </Grid>
            </StackPanel>
        </local:ZMDialog>
        <!--#endregion-->
        <!--#region GiveAway-->
        <local:ZMDialog Visibility="{Binding ElementName=ToggleGift,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Grid.RowSpan="2" DialogHeight="270" DialogWidth="270" Title="GiveAway Product">
            <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                <TextBlock Text="BatchID" Margin="0,3"/>
                <TextBlock x:Name="BatchIDToGive" Text="{Binding SelectedInv.ID, Mode=OneWay}"/>
                <TextBlock Text="Amount" Margin="0,3"/>
                <TextBox x:Name="AmountToGive" PreviewTextInput="AmountToGive_PreviewTextInput" Text="1"/>
                <TextBlock Text="GiveAway Name" Margin="0,3"/>
                <TextBox x:Name="GiveAwayName"/>
                <Grid Margin="{StaticResource SmallTopBottomMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Gift" Margin="0 0 2 0" Style="{StaticResource PrimaryButton}" Click="OnGiveAwayClicked"/>
                    <Button Content="Cancel" Grid.Column="1" Margin="2 0 0 0" Style="{StaticResource SecondaryButton}" Click="OnCancelGiveawayClicked"/>
                </Grid>
            </StackPanel>
        </local:ZMDialog>
        <!--#endregion-->
    </Grid>
</Page>
