InventoryManager/Views/MainPage.xaml

<Page
    x:Class="InventoryManager.Views.MainPage"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800" d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <Button Margin="{StaticResource SmallTopMargin}" IsEnabled="{Binding GridOfProducts.HasItems}" Click="OnRemoveAllButtonClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="TrashCanOutline"/>
                            <TextBlock TextAlignment="Center" Text="Delete All"/>
                        </DockPanel>
                    </Button>
                    <Button HorizontalAlignment="Stretch" Margin="{StaticResource SmallTopMargin}" Click="OnGetLatestListClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="Download"/>
                            <TextBlock TextAlignment="Center" Text="Update List"/>
                        </DockPanel>
                    </Button>
                    <Button Margin="{StaticResource SmallTopMargin}" IsEnabled="{Binding GridOfProducts.HasItems,Mode=OneWay}" Click="OnExportAsExcelClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="MicrosoftExcel"/>
                            <TextBlock TextAlignment="Center" Text="Export As Excel"/>
                        </DockPanel>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="10" Margin="{StaticResource SmallTopMargin}" Background="{StaticResource MahApps.Brushes.Gray9}" Width="95" Height="70">
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4">
                                    <mt:PackIcon Width="12" Kind="PackageVariant"/>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center" FontSize="9" Text="OutSide"/>
                                </DockPanel>
                                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="{Binding SoldMoney,StringFormat={}{0:C}, Mode=OneWay}"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="1" CornerRadius="10" Margin="{StaticResource SmallTopMargin}" Background="{StaticResource MahApps.Brushes.Gray9}" Width="90" Height="70">
                            <StackPanel>
                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4">
                                    <mt:PackIcon Width="12" Kind="GiftOutline"/>
                                    <TextBlock Margin="5,0" VerticalAlignment="Center" FontSize="9" Text="Gifts"/>
                                </DockPanel>
                                <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="14" Text="{Binding GiftPoints,StringFormat={}{0:G}, Mode=OneWay}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <DataGrid ScrollViewer.CanContentScroll="False" Grid.Column="1" x:Name="GridOfProducts" ItemsSource="{Binding Source}" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="OnGridDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" Width="150"/>
                        <DataGridTextColumn Header="ID" Binding="{Binding Product.ID}"/>
                        <DataGridTextColumn Header="System" Binding="{Binding System.CloseBalance}" />
                        <DataGridTextColumn Header="Local" Binding="{Binding TotalReal}" />
                        <DataGridTextColumn Header="Outside" Binding="{Binding TotalOutside}" />
                        <DataGridTextColumn Header="GiveAway" Binding="{Binding TotalGivenAway}" />
                        <DataGridTextColumn Header="Result" Binding="{Binding Result}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
