InventoryManager/Views/SentOutsidePage.xaml

<Page
    x:Class="InventoryManager.Views.SentOutsidePage"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:converters="clr-namespace:InventoryManager.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.SentOutsidePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource MahApps.Brushes.Accent}" ItemsSource="{Binding Locations,Mode=OneWay}" SelectionChanged="ListView_SelectionChanged" Style="{StaticResource MahApps.Styles.ListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="14" FontWeight="SemiBold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="GridOfSent" ItemsSource="{Binding Source}" CellEditEnding="OnCellEdited" KeyUp="OnKeyUp" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Outside.ID,Mode=OneWay}"/>
                        <DataGridTextColumn Header="Product Code" IsReadOnly="True" Binding="{Binding Product.ID,Mode=TwoWay}" />
                        <DataGridTextColumn Header="Product Name" IsReadOnly="True" Binding="{Binding Product.Name,Mode=TwoWay}" />
                        <DataGridTextColumn Header="AmountSent" IsReadOnly="True" Binding="{Binding Outside.AmountSent,Mode=TwoWay}" />
                        <DataGridTextColumn Header="AmountSold" Binding="{Binding Outside.AmountSold,Mode=TwoWay}" />
                        <DataGridTextColumn Header="Remaining" IsReadOnly="True" Binding="{Binding Outside.Remaining,Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="Total Price" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Padding="10,0"/>
                        <TextBlock Text="{Binding TotalPrice,Mode=OneWay, StringFormat={}{0:C2}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold" Padding="10,0"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
