InventoryManager/Views/SentOutsidePage.xaml

<Page
    x:Class="InventoryManager.Views.SentOutsidePage"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:converters="clr-namespace:InventoryManager.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.InventoryPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Column="0" ItemsSource="{Binding Source}" Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    
                </ListView>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="GridOfSentProducts" IsReadOnly="True" ItemsSource="{Binding Source}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100"/>
                            <DataGridTextColumn Header="InventoryID" Binding="{Binding InventoryID}" Width="100"/>
                            <DataGridTextColumn Header="Sent" Binding="{Binding AmountSent}" Width="100"/>
                            <DataGridTextColumn Header="Sold"  Binding="{Binding AmountSold}" Width="100"/>
                            <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="*" />
                            <DataGridTextColumn Header="Remaining" Binding="{Binding Remaining}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
