InventoryManager/Views/SettingsPage.xaml

<Page
    x:Class="InventoryManager.Views.SettingsPage"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:InventoryManager.Converters"
    xmlns:models="clr-namespace:InventoryManager.Models"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" d:Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    d:Foreground="{StaticResource MahApps.Brushes.ThemeForeground}">
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="378" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.Language}" />
                <ComboBox
                    HorizontalAlignment="Left"
                    MinWidth="200"
                    ItemsSource="{Binding Languages, Mode=OneWay}"
                    SelectedItem="{Binding SelectedLang, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource MahApps.Styles.ComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="Login Info" />
                <DockPanel HorizontalAlignment="Left">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock 
                            Text="User"
                            Style="{StaticResource ListSubTitleStyle}"
                            Margin="{StaticResource XXSmallTopMargin}"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            MinWidth="200"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="{StaticResource XXSmallTopMargin}"
                            Style="{StaticResource MahApps.Styles.TextBox}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Margin="{StaticResource XSmallLeftMargin}">
                        <TextBlock 
                            Text="Password"
                            Style="{StaticResource ListSubTitleStyle}"
                            Margin="{StaticResource XXSmallTopMargin}"/>
                        <TextBox
                            HorizontalAlignment="Left"
                            MinWidth="200"
                            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Margin="{StaticResource XXSmallTopMargin}"
                            Style="{StaticResource MahApps.Styles.TextBox}" />
                    </StackPanel>
                </DockPanel>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageServerTitle}" />
                <TextBox
                    HorizontalAlignment="Left"
                    MinWidth="200"
                    Text="{Binding ServerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource MahApps.Styles.TextBox}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageDatabaseTitle}" />
                <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}" >
                    <Button
                        Click="OnDeleteAllClicked"
                        Content="{x:Static properties:Resources.SettingsPageDatabaseDeleteAll}" 
                        Background="IndianRed"
                        Foreground="White"
                        FontWeight="DemiBold"/>
                    <Button
                        Content="{x:Static properties:Resources.SettingsPageDatabaseBackup}"
                        Margin="{StaticResource XSmallLeftMargin}"
                        />
                    <Button
                        Content="{x:Static properties:Resources.SettingsPageDatabaseRestore}"
                        Margin="{StaticResource XSmallLeftMargin}"
                        />
                </StackPanel>
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                <TextBlock
                    Text="{Binding VersionDescription, Mode=OneWay}"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}" />
                <Button
                    Content="{x:Static properties:Resources.SettingsCheckForUpdates}"
                    Margin="{StaticResource XSmallTopMargin}"
                    HorizontalAlignment="Left" 
                    Click="OnCheckUpdateClicked"/>
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutText}" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                    <Hyperlink
                        Click="OnPrivacyStatementClick"
                        AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                        <TextBlock
                            x:Name="settingsPrivacyStatement"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPagePrivacyStatementText}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
