InventoryManager/Views/SystemInventory.xaml

<Page
    x:Class="InventoryManager.Views.SystemInventory"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <TextBlock Text="Agent ID" Margin="0,3"/>
                    <TextBox Text="{Binding AgentID,Mode=TwoWay}"/>
                    <TextBlock Text="Date" Margin="0,3"/>
                    <DatePicker x:Name="SelectedDate"/>
                    <Button Content="Get Data" Padding="20,0" Margin="{StaticResource SmallTopMargin}" BorderThickness="1" Click="OnGetDataClicked"/>
                </StackPanel>
                <DataGrid Grid.Column="1" ItemsSource="{Binding SystemProducts}" AutoGenerateColumns="False" BorderThickness="1" BorderBrush="{StaticResource MahApps.Brushes.Button.Border}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="150"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Open Balance" Binding="{Binding OpenBalance}" />
                        <DataGridTextColumn Header="Sold" Binding="{Binding Sold}" />
                        <DataGridTextColumn Header="Close Balance" Binding="{Binding OpenBalance}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
