InventoryManager/Views/SystemInventory.xaml

<Page
    x:Class="InventoryManager.Views.SystemInventory"
    Style="{StaticResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:InventoryManager.Properties"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:InventoryManager.Views.Controls"
    xmlns:mt="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:li="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource MahApps.Brushes.ThemeBackground}"
    Foreground="{StaticResource MahApps.Brushes.ThemeForeground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Background="{StaticResource ListView.LightGray}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="{StaticResource SmallLeftTopRightBottomMargin}">
                    <TextBlock Text="{x:Static properties:Resources.SystemInventoryLastUpdate}" FontWeight="SemiBold" Margin="0,3"/>
                    <TextBlock Text="{Binding LastUpdated,Mode=TwoWay, StringFormat='{}{0:ddddd dd/M/yyyy H:mm tt}'}" TextWrapping="Wrap" FontWeight="Light" FontSize="12"/>
                    <Line Stroke="Black" Margin="0,12" StrokeThickness="1" X1="0" X2="1000"/>
                    <TextBlock Text="{x:Static properties:Resources.SystemInventoryAgentLabel}" Margin="0,3"/>
                    <ComboBox SelectedItem="{Binding SelectedAgent,Mode=TwoWay}" ItemsSource="{Binding Agents,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0">
                                    <TextBlock Text="{Binding ID}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Username}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="{x:Static properties:Resources.SystemInventoryDateLabel}" Margin="0,3"/>
                    <DatePicker x:Name="SelectedDate"/>
                    <Button IsEnabled="{Binding IsSelected,Mode=OneWay}" Padding="20,0" Margin="{StaticResource SmallTopMargin}" Click="OnGetDataClicked">
                        <DockPanel>
                            <mt:PackIcon Kind="Update"/>
                            <TextBlock TextAlignment="Center" Text="{x:Static properties:Resources.SystemInventoryUpdateLabel}"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Column="1" ItemsSource="{Binding SystemProducts}" AutoGenerateColumns="False"  BorderBrush="{StaticResource MahApps.Brushes.Button.Border}" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="150"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Open Balance" Binding="{Binding OpenBalance}" />
                        <DataGridTextColumn Header="Close Balance" Binding="{Binding CloseBalance}" />
                        <DataGridTextColumn Header="Sold" Binding="{Binding Sold}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <local:ZMDialog d:Visibility="Hidden" Visibility="{Binding IsLoading,Converter={StaticResource BooleanToVisibilityConverter}}" IsTitleVisible="Collapsed" Grid.RowSpan="2" DialogHeight="120" DialogWidth="150" Title="Loading">
            <StackPanel VerticalAlignment="Center">
                <li:LoadingSpinner IsLoading="True" Diameter="45" Thickness="3" Cap="Round" Color="{StaticResource MahApps.Brushes.Accent}" />
                <TextBlock Text="{x:Static properties:Resources.SystemInventoryFetchData}" Foreground="#c000" HorizontalAlignment="Stretch" TextAlignment="Center" Padding="5" Margin="{StaticResource SmallTopMargin}"/>
            </StackPanel>
        </local:ZMDialog>
    </Grid>
</Page>
    
